# smarthome-extension

./: .gitignore  Dockerfile  README.md  dependabot.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/smarthome/extension/: SpringBootBasicApplication.java
src/main/java/com/smarthome/extension/config/: SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/smarthome/extension/model/: Sensor.java
src/main/java/com/smarthome/extension/rest/controller/: GenrericControllers.java  SensorControllers.java
src/main/java/com/smarthome/extension/service/: SensorService.java
src/main/resources/: application.yml
